services:
  couchdb:
    container_name: couchdb-joongle
    image: couchdb:latest
    # Changing the volume name has impact on the CLI commands
    volumes:
      - couchdb_data:/opt/couchdb/data
      - ./scripts/couchdb/local.ini:/opt/couchdb/etc/local.ini
    ports:
      - '5984:5984'
    environment:
      - COUCHDB_USER=${DB_REMOTE_USER}
      - COUCHDB_PASSWORD=${DB_REMOTE_PASSWORD}
volumes:
  couchdb_data:
