services:
  mongodb:
    container_name: mongo-joogle
    image: mongo:latest
    command: ["--replSet", "rs0"]
    volumes:
      - ./scripts/mongodb/:/docker-entrypoint-initdb.d
      - joongle_data:/data/db
    ports:
      - '27017:27017'
volumes:
  joongle_data:
