NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/joongle
COUCHDB_URL=http://localhost:5984
DB_USER=admin
DB_PASSWORD=password
PORT=3000
ADDRESS=localhost
LIVERELOAD_PORT=8007
LIVERELOAD_ADDRESS=localhost
