NODE_ENV=development
COUCHDB_URL=http://localhost:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=
BASE_URL=http://localhost:3000
LIVERELOAD_URL=http://localhost:8007
# These initial settings can be permanently overridden using the application itself
SETTINGS_LANGUAGE=en
SETTINGS_DESCRIPTION=Content management made easy
SETTINGS_TITLE=Joongle

EMAIL_PROVIDER=mailgun
EMAIL_API_KEY=your-api-key
EMAIL_DOMAIN=your-domain.com
